<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
</head>
<body>
<h1>Setup Database</h1>
<button type="button" id="myButton" class="btn btn-primary" onclick="doSetup();">
    Do It!
</button>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.4/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
<script>
    function doSetup() {
        $.ajax({
            method:"POST",
            url:"/setup",
            contentType:"application/json",
            dataType:"json",
            data:'{}',
            success:function(result,status,xhr){
                window.location.href = "/index.html";
            },
            error:function (xhr,status,err) {
                alert(err);
            }
        })
    }
</script>
</body>
</html>
